{
  "name": "motor_product",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "autoprefixer": "~5.2.0",
    "babel-core": "5.8.22",
    "babel-loader": "5.3.2",
    "del": "^1.1.1",
    "events": "1.1.0",
    "exports-loader": "^0.6.2",
    "file-loader": "0.8.4",
    "flux": "2.1.1",
    "font-awesome": "4.4.0",
    "fs": "0.0.2",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-replace": "^0.5.3",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-webpack": "^1.1.2",
    "history": "1.12.6",
    "html-loader": "^0.2.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "immutable": "3.7.5",
    "imports-loader": "^0.6.3",
    "jshint": "^2.5.11",
    "jshint-loader": "^0.8.0",
    "lodash": "3.10.1",
    "lodash.isequal": "3.0.4",
    "moment": "2.10.6",
    "move-to-parent-merging-webpack-plugin": "0.0.2",
    "npm-zepto": "^1.1.7",
    "object-assign": "3.0.0",
    "orchestrator": "0.3.7",
    "path": "0.11.14",
    "postcss-cli": "~1.5.0",
    "postcss-color-function": "~1.3.2",
    "postcss-extend": "~0.4.3",
    "postcss-import": "~6.2.0",
    "postcss-mixins": "~0.4.0",
    "postcss-nested": "~0.3.2",
    "postcss-simple-vars": "~0.3.0",
    "qs": "5.0.0",
    "raw-loader": "^0.5.1",
    "react": "0.14.6",
    "react-addons-css-transition-group": "0.14.2",
    "react-cookie": "0.3.4",
    "react-dom": "0.14.2",
    "react-onclickoutside": "4.1.1",
    "react-router": "1.0.0",
    "redis": "^2.4.2",
    "reqwest": "2.0.1",
    "script-loader": "^0.6.1",
    "socket.io": "^1.4.4",
    "strip-loader": "^0.1.0",
    "superagent": "1.3.0",
    "typescript": "1.6.2",
    "typescript-simple-loader": "0.3.8",
    "underscore": "^1.8.3",
    "vinyl": "0.5.0",
    "vinyl-named": "^1.1.0",
    "webpack": "1.11.0",
    "webpack-dev-server": "^1.7.0",
    "winston": "^2.1.1",
    "zepto": "0.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-cli": "^1.1.0",
    "bundle-loader": "~0.5.4"
  }
}
