<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
    <wsdl:types>
        <xsd:schema targetNamespace="http://tempuri.org/Imports">
            <xsd:import schemaLocation="http://gicgmsuat.ltinsurance.com/PremiumCalculatorService/Service1.svc?xsd=xsd0" namespace="http://tempuri.org/"/>
            <xsd:import schemaLocation="http://gicgmsuat.ltinsurance.com/PremiumCalculatorService/Service1.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
            <xsd:import schemaLocation="http://gicgmsuat.ltinsurance.com/PremiumCalculatorService/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PremiumCalculatorService"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="IService1_CheckServiceUpOrNot_InputMessage">
        <wsdl:part name="parameters" element="tns:CheckServiceUpOrNot"/>
    </wsdl:message>
    <wsdl:message name="IService1_CheckServiceUpOrNot_OutputMessage">
        <wsdl:part name="parameters" element="tns:CheckServiceUpOrNotResponse"/>
    </wsdl:message>
    <wsdl:message name="IService1_CalculatePremium_InputMessage">
        <wsdl:part name="parameters" element="tns:CalculatePremium"/>
    </wsdl:message>
    <wsdl:message name="IService1_CalculatePremium_OutputMessage">
        <wsdl:part name="parameters" element="tns:CalculatePremiumResponse"/>
    </wsdl:message>
    <wsdl:message name="IService1_CalculateIDV_InputMessage">
        <wsdl:part name="parameters" element="tns:CalculateIDV"/>
    </wsdl:message>
    <wsdl:message name="IService1_CalculateIDV_OutputMessage">
        <wsdl:part name="parameters" element="tns:CalculateIDVResponse"/>
    </wsdl:message>
    <wsdl:portType name="IService1">
        <wsdl:operation name="CheckServiceUpOrNot">
            <wsdl:input wsaw:Action="http://tempuri.org/IService1/CheckServiceUpOrNot" message="tns:IService1_CheckServiceUpOrNot_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/IService1/CheckServiceUpOrNotResponse" message="tns:IService1_CheckServiceUpOrNot_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="CalculatePremium">
            <wsdl:input wsaw:Action="http://tempuri.org/IService1/CalculatePremium" message="tns:IService1_CalculatePremium_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/IService1/CalculatePremiumResponse" message="tns:IService1_CalculatePremium_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="CalculateIDV">
            <wsdl:input wsaw:Action="http://tempuri.org/IService1/CalculateIDV" message="tns:IService1_CalculateIDV_InputMessage"/>
            <wsdl:output wsaw:Action="http://tempuri.org/IService1/CalculateIDVResponse" message="tns:IService1_CalculateIDV_OutputMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="BasicHttpEndpoint" type="tns:IService1">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="CheckServiceUpOrNot">
            <soap:operation soapAction="http://tempuri.org/IService1/CheckServiceUpOrNot" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="CalculatePremium">
            <soap:operation soapAction="http://tempuri.org/IService1/CalculatePremium" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="CalculateIDV">
            <soap:operation soapAction="http://tempuri.org/IService1/CalculateIDV" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="Service1">
        <wsdl:port name="BasicHttpEndpoint" binding="tns:BasicHttpEndpoint">
            <soap:address location="http://10.70.16.236/PremiumCalculatorService/Service1.svc"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
