<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="TransactionVerificationService" targetNamespace="http://www.apollomunichinsurance.com/B2BService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.apollomunichinsurance.com/B2BService" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"><wsdl:types><xs:schema elementFormDefault="qualified" targetNamespace="http://www.apollomunichinsurance.com/B2BService" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:import namespace="http://schemas.datacontract.org/2004/07/TransactionVerificationLibrary"/><xs:element name="VerifyTransaction"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="TransactionVerificationRequest" nillable="true" type="q1:TransactionVerificationRequest" xmlns:q1="http://schemas.datacontract.org/2004/07/TransactionVerificationLibrary"/></xs:sequence></xs:complexType></xs:element><xs:element name="VerifyTransactionResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="VerifyTransactionResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema><xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"><xs:element name="anyType" nillable="true" type="xs:anyType"/><xs:element name="anyURI" nillable="true" type="xs:anyURI"/><xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/><xs:element name="boolean" nillable="true" type="xs:boolean"/><xs:element name="byte" nillable="true" type="xs:byte"/><xs:element name="dateTime" nillable="true" type="xs:dateTime"/><xs:element name="decimal" nillable="true" type="xs:decimal"/><xs:element name="double" nillable="true" type="xs:double"/><xs:element name="float" nillable="true" type="xs:float"/><xs:element name="int" nillable="true" type="xs:int"/><xs:element name="long" nillable="true" type="xs:long"/><xs:element name="QName" nillable="true" type="xs:QName"/><xs:element name="short" nillable="true" type="xs:short"/><xs:element name="string" nillable="true" type="xs:string"/><xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/><xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/><xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/><xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/><xs:element name="char" nillable="true" type="tns:char"/><xs:simpleType name="char"><xs:restriction base="xs:int"/></xs:simpleType><xs:element name="duration" nillable="true" type="tns:duration"/><xs:simpleType name="duration"><xs:restriction base="xs:duration"><xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/><xs:minInclusive value="-P10675199DT2H48M5.4775808S"/><xs:maxInclusive value="P10675199DT2H48M5.4775807S"/></xs:restriction></xs:simpleType><xs:element name="guid" nillable="true" type="tns:guid"/><xs:simpleType name="guid"><xs:restriction base="xs:string"><xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/></xs:restriction></xs:simpleType><xs:attribute name="FactoryType" type="xs:QName"/><xs:attribute name="Id" type="xs:ID"/><xs:attribute name="Ref" type="xs:IDREF"/></xs:schema><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TransactionVerificationLibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/TransactionVerificationLibrary"><xs:import namespace="http://schemas.datacontract.org/2004/07/ServiceObjects"/><xs:complexType name="TransactionVerificationRequest"><xs:sequence><xs:element minOccurs="0" name="Partner" nillable="true" type="q1:Partner" xmlns:q1="http://schemas.datacontract.org/2004/07/ServiceObjects"/><xs:element minOccurs="0" name="PaymentId" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="TransactionVerificationRequest" nillable="true" type="tns:TransactionVerificationRequest"/></xs:schema><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServiceObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/ServiceObjects"><xs:complexType name="Partner"><xs:sequence><xs:element minOccurs="0" name="AllowNonCleanCase" type="xs:boolean"/><xs:element minOccurs="0" name="PartnerCode" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="Partner" nillable="true" type="tns:Partner"/></xs:schema><xs:schema elementFormDefault="qualified" targetNamespace="http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation"><xs:import namespace="http://schemas.datacontract.org/2004/07/Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF"/><xs:complexType name="ValidationFault"><xs:sequence><xs:element minOccurs="0" name="Details" nillable="true" type="q1:ArrayOfValidationDetail" xmlns:q1="http://schemas.datacontract.org/2004/07/Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF"/></xs:sequence></xs:complexType><xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault"/></xs:schema><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF"><xs:complexType name="ArrayOfValidationDetail"><xs:sequence><xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationDetail" nillable="true" type="tns:ValidationDetail"/></xs:sequence></xs:complexType><xs:element name="ArrayOfValidationDetail" nillable="true" type="tns:ArrayOfValidationDetail"/><xs:complexType name="ValidationDetail"><xs:sequence><xs:element minOccurs="0" name="Key" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="Tag" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="ValidationDetail" nillable="true" type="tns:ValidationDetail"/></xs:schema></wsdl:types><wsdl:message name="ITransactionVerificationService_VerifyTransaction_InputMessage"><wsdl:part name="parameters" element="tns:VerifyTransaction"/></wsdl:message><wsdl:message name="ITransactionVerificationService_VerifyTransaction_OutputMessage"><wsdl:part name="parameters" element="tns:VerifyTransactionResponse"/></wsdl:message><wsdl:message name="ITransactionVerificationService_VerifyTransaction_ValidationFaultFault_FaultMessage"><wsdl:part name="detail" element="q1:ValidationFault" xmlns:q1="http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation"/></wsdl:message><wsdl:portType name="ITransactionVerificationService"><wsdl:operation name="VerifyTransaction"><wsdl:input wsaw:Action="http://www.apollomunichinsurance.com/B2BService/ITransactionVerificationService/VerifyTransaction" message="tns:ITransactionVerificationService_VerifyTransaction_InputMessage"/><wsdl:output wsaw:Action="http://www.apollomunichinsurance.com/B2BService/ITransactionVerificationService/VerifyTransactionResponse" message="tns:ITransactionVerificationService_VerifyTransaction_OutputMessage"/><wsdl:fault wsaw:Action="http://www.apollomunichinsurance.com/B2BService/ITransactionVerificationService/VerifyTransactionValidationFaultFault" name="ValidationFaultFault" message="tns:ITransactionVerificationService_VerifyTransaction_ValidationFaultFault_FaultMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="BasicHttpBinding_ITransactionVerificationService" type="tns:ITransactionVerificationService"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="VerifyTransaction"><soap:operation soapAction="http://www.apollomunichinsurance.com/B2BService/ITransactionVerificationService/VerifyTransaction" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output><wsdl:fault name="ValidationFaultFault"><soap:fault use="literal" name="ValidationFaultFault" namespace=""/></wsdl:fault></wsdl:operation></wsdl:binding><wsdl:service name="TransactionVerificationService"><wsdl:port name="BasicHttpBinding_ITransactionVerificationService" binding="tns:BasicHttpBinding_ITransactionVerificationService"><soap:address location="http://b2b.apollomunichinsurance.com/TransactionVerificationHttpService.svc"/></wsdl:port></wsdl:service></wsdl:definitions>