django: python manage.py runserver
redis: redis-server  --port 6379
celeryredis: redis-server --port 6380
celerybeat: celery -A celeryapps.auto_task_assignment worker -B -l info
celery_mail: celery -A celeryapps.mail_celery worker -B -l info
webpack: node node_modules/webpack/bin/webpack.js --config webpack.config.js --watch
node: node node/server.js
