[program:celery_notifications_high]
directory = {{DEPLOY_DIR}}/base/
environment = PATH="{{VENV}}/bin"
command = {{VENV}}/bin/celery worker -A celery_app -Q notifications_high --autoscale=7,3 --loglevel=INFO --maxtasksperchild 1000 -n notifications_high
numprocs = 1
stdout_logfile = {{LOG_PATH}}/celery/%(program_name)s.log
user = {{ENV_USER}}
redirect_stderr = True
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true
priority = 100
