[program:celery_beat]
directory = {{DEPLOY_DIR}}/base/
environment = PATH="{{VENV}}/bin"
command = {{VENV}}/bin/celery beat -A celery_app --loglevel=INFO --pidfile=
numprocs = 1
stdout_logfile = {{LOG_PATH}}/celery/%(program_name)s.log
user = {{ENV_USER}}
redirect_stderr = True
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true
priority = 998
